# SiwBooks

./: pom.xml
src/main/java/it/uniroma3/siw/authentication/: AuthConfiguration.java
src/main/java/it/uniroma3/siw/config/: WebConfig.java
src/main/java/it/uniroma3/siw/controller/: AdminController.java  AuthenticationController.java  GlobalController.java  UserController.java
src/main/java/it/uniroma3/siw/model/: Admin.java  Autore.java  Credentials.java  ImmagineLibro.java  Libro.java  PasswordEncoderGenerator.java  Recensione.java  Utente.java
src/main/java/it/uniroma3/siw/repository/: AutoreRepository.java  CredentialsRepository.java  ImmagineLibroRepository.java  LibroRepository.java  RecensioneRepository.java  UtenteRepository.java
src/main/java/it/uniroma3/siw/service/: AutoreService.java  CredentialsService.java  LibroService.java  RecensioneService.java  UtenteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: stile.css
src/main/resources/templates/: formLogin.html  formRegisterUser.html  index.html  registrationSuccessful.html
src/main/resources/templates/Admin/: aggiungiAutore.html  aggiungiLibro.html  indexAdmin.html  modificaAutore.html  modificaLibro.html
src/main/resources/templates/user/: indexUser.html
